<!-- footer.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<footer>
  <div class="container">
    <p>&copy; <span id="copyright-year"></span> Michael Lynch. All rights reserved.</p>
  </div>
</footer>
<script>
  // Get the current year
  var currentYear = new Date().getFullYear();

  // Set the current year as the content of the span element
  document.getElementById('copyright-year').textContent = currentYear;
</script>
</html>